<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous">

    </script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <link rel='stylesheet' href='dist/style.css'>
</head>
<body>

<header>
    <div class="container">
        <div class="flex-container dflex acenter">
            <div class="logo-nav dflex acenter">
                <div class="logo dflex acenter">
                    <a class="dflex acenter" href="">
                        <img src="src/image/Logo.png" alt="">
                        <span>beta</span>
                    </a>
                </div>
                <div class="navbar">
                    <nav>
                        <ul>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Features</a>
                            </li>
                            <li>
                                <a href="">Pricing</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="lang">
                <a href="" class="lang-link active">EN</a>
                <a href="" class="lang-link">RU</a>
            </div>
            <div class="mobile-nav">
                <a href="">
                    <img src="src/image/menu.png" alt="">
                </a>
            </div>
        </div>
    </div>
</header>

<section class="home">
    <img class="home-bg" src="src/image/BG.png" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 home-text">
                <h2>AVAILABLE NOW</h2>
                <h1><span>VPlace <p>—</p></span> run your apps</h1>
                <h1>in browser</h1>
                <a href="#">Buy now</a>
            </div>
            <div class="col-lg-6 home-img">
                <img src="src/image/illustration 1.png" alt="">
            </div>
        </div>
    </div>
    <div class="home-arrow-down">
        <a href="">
            <img src="src/image/arrow.png" alt="">
        </a>
    </div>
</section>

<script src="dist/bundle.js"></script>
</body>
</html>